{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLEXPRESS;Database=CosmoStudio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5:32b-instruct-q4_1",
    "DefaultModelDraft": "qwen2.5:14b-instruct-q4_1",
    "Temperature": 0.6
  },
  "ScriptGen": {
    "Borrador": {
      "Mode": "Borrador",
      "MinutosObjetivo": 15,
      "Secciones": 10,
      "ParrafosPorSeccion": 1,
      "PalabrasPorMinuto": 120,
      "Estilo": "tono calmado y divulgativo",
      "Modelo": "" // vacío => usa DefaultModelDraft
    },
    "Produccion": {
      "Mode": "Produccion",
      "MinutosObjetivo": 60,
      "Secciones": 50,
      "ParrafosPorSeccion": 3,
      "PalabrasPorMinuto": 120,
      "Estilo": "documental pausado",
      "Modelo": "" // vacío => usa DefaultModel (32B)
    }
  },
  "Storage": {
    "RunsRoot": "C:\\proyectos\\CosmoStudio\\runs",
    "TextDir": "text",
    "AudioDir": "audio",
    "ImagesDir": "images",
    "VideoDir": "video"
  },
  "Kokoro": {
    "BaseUrl": "http://localhost:8880/v1",
    "Model": "kokoro",
    "Voice": [
      {
        "Name": "em_santa",
        "Weight": 0.33
      },
      {
        "Name": "em_alex",
        "Weight": 0.33
      },
      {
        "Name": "ef_dora",
        "Weight": 0.34
      }
    ],
    "Format": "wav",
    "Speed": 0.8
  },
  "StableDiffusion": {
    "BaseUrl": "http://localhost:7860",
    "DefaultSampler": "DPM++ 2M",
    "DefaultScheduler": "Karras",
    "Steps": 35,
    "CfgScale": 8.0,
    "Width": 960,
    "Height": 540,
    "EnableHiresFix": true,
    "HiresSteps": 0,
    "DenoisingStrength": 0.45,
    "HiresUpscale": 2.0,
    "Upscaler": "Latent (antialiased)",
    "DefaultNegativePrompt": "cartoon, anime, illustration, painting, drawing, sketch, cgi, 3d render, lowpoly, lowres, blurry, pixelated, oversaturated, artifacts, noise, watermark, text, logo, signature, frame, border, extra limbs, duplicated, distorted, out of frame, unrealistic lighting, fake stars, flat texture, smooth plastic look, doll, toy, low detail, bad detail, low contrast"

  }

}
